spring.application.name=file
#注意格式，"/"开头，但不需要"/"结尾
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

file.path=/Users/stephanie/IdeaProjects/course/
file.domain=http://127.0.0.1:9000/file/f/

#单个可上传文件的大小，springboot默认1MB
spring.servlet.multipart.max-file-size=50MB
#请求的大小，springboot默认10MB
spring.servlet.multipart.max-request-size=50MB