spring.application.name=system
#注意格式，"/"开头，但不需要"/"结尾
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver